[pytest]
# 添加命令行参数
#addopts=--html=./report/report.html
# 文件搜索路径
testpaths=./testcase
# 文件名称
test_files=test_*.py
# 类名称
test_classes=Test*
# 方法名称
test_functions=test_*
# 消除警告
addopts = -p no:warnings
makerers=smock:冒烟测试用例
